.quadro{    
    display: grid;
    grid-template-columns: 1fr 20rem;
    margin: 8rem;
    background-color:var(--main-light-color) ;
    border-radius: 1.6rem;
    position: relative;
    
}
.conteudo{
    display: flex;
    flex-direction: column;
    margin: 4rem;
    padding: 1.6rem;
}

#dicas{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 25%;
}
.dica{
    flex-basis: calc(50% - 1.6rem);
    color: var(--bs-yellow);
    align-items: center;
    
}
.dica h4{
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
}
.dica p {
    margin: 0, 0.8rem;
    font-size: 1.6rem;
}
.yellow-card{
    overflow: hidden;
    background-color: var(--bs-yellow);
    border-radius: 8px;
    padding: 1.6rem;    
    width: 32rem;
    height: 48rem;
    box-shadow: 0 3.2px 8px rgba(0, 0, 0, 0.1);           
    margin: 3.2rem auto 3.2rem 72%;    
    float: left;
    position: absolute;
    
}

.dica-img{
    width: 4rem;
    height: 4rem;
    object-fit: cover;    
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;

}
.yellow-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}
